{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"first-",
				"first-of-type"
			],
			[
				"pa",
				"paginate-btn"
			],
			[
				"new",
				"newDataToShow"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"overf",
				"overflow"
			],
			[
				"live",
				"livereload"
			],
			[
				"off",
				"light-off-black"
			],
			[
				"quan",
				"quantum-lightgreen"
			],
			[
				"defa",
				"defaultMode"
			],
			[
				"white",
				"white-space"
			],
			[
				"over",
				"overflow"
			],
			[
				"quantum-",
				"quantum-skyblue"
			],
			[
				"bite",
				"bitey-cons"
			],
			[
				"quantum",
				"quantum-grey"
			],
			[
				"getElements",
				"getElementsByTagName"
			],
			[
				"light",
				"quantum-lightgreen"
			],
			[
				"display",
				"display-mode-toggle"
			],
			[
				"attr",
				"attributes"
			],
			[
				"direct",
				"verbose_directive	AngularJS"
			],
			[
				"color",
				"background-color"
			],
			[
				"bottom",
				"bottom-sheet-height"
			],
			[
				"icon",
				"icon-unicode"
			],
			[
				"sign",
				"signin-btn-height"
			],
			[
				"side",
				"sidebar-theme-color"
			],
			[
				"theme",
				"sidebar-theme-color"
			],
			[
				"css",
				"css-ellipsis"
			],
			[
				"off-",
				"off-white"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"indi",
				"quantum-indigo"
			],
			[
				"ind",
				"quantum-indigo"
			],
			[
				"element",
				"elementToScrollTo"
			],
			[
				"hit",
				"sidebarHitzone"
			],
			[
				"sidebar",
				"sidebarHitzone"
			],
			[
				"prev",
				"mdtabs-prev-paginate"
			],
			[
				"p",
				"pt	padding-top"
			],
			[
				"no-",
				"no-repeat"
			],
			[
				"car",
				"carouselState"
			],
			[
				"slow",
				"slow_offset"
			],
			[
				"pane",
				"pane_offset"
			],
			[
				"the",
				"theme-color"
			],
			[
				"head",
				"header-height"
			],
			[
				"tabs",
				"tabsWidth"
			],
			[
				"fail",
				"startupFailure"
			],
			[
				"goog",
				"google-blue"
			],
			[
				"curr",
				"currentCard"
			],
			[
				"carouse",
				"carouselUpdating"
			],
			[
				"noti",
				"notifyMode"
			],
			[
				"user",
				"userCards"
			],
			[
				"card",
				"cardId"
			],
			[
				"Un",
				"UNOWNED_LEVEL"
			],
			[
				"deta",
				"detailCards"
			],
			[
				"height",
				"signin-btn-height"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"splash",
				"splash-horiz-gutter"
			],
			[
				"$sta",
				"$stateProvider"
			],
			[
				"ease",
				"ease-in-out"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"liht",
				"light-off-black"
			],
			[
				"webkit-user",
				"webkit-user-select"
			],
			[
				"pointer",
				"pointer-events"
			],
			[
				"mint",
				"mint-color"
			],
			[
				"acu",
				"actualCard"
			],
			[
				"line",
				"line-height"
			],
			[
				"google",
				"google-red"
			],
			[
				"teal",
				"ballet-teal"
			],
			[
				"dark",
				"dark-off-white"
			],
			[
				"corner",
				"corner-size"
			],
			[
				"nex",
				"nextCard"
			],
			[
				"cards",
				"cardsRecieved"
			],
			[
				"app-",
				"app-header"
			],
			[
				"ng-",
				"ng-leave"
			],
			[
				"translate",
				"translateAmount"
			],
			[
				"all",
				"allCollections"
			],
			[
				"spa",
				"space-factor"
			],
			[
				"fact",
				"space-factor"
			],
			[
				"font",
				"font-factor"
			],
			[
				"eas",
				"ease-in-out"
			],
			[
				"opa",
				"opacityAmount"
			],
			[
				"opacity",
				"opacitySteps"
			],
			[
				"break",
				"BREAKPOINT"
			],
			[
				"sta",
				"stayInPlace"
			],
			[
				"trn",
				"translateAmount"
			],
			[
				"pull",
				"pullCloseHandler"
			],
			[
				"puller",
				"pullerMode"
			],
			[
				"$cont",
				"$container"
			],
			[
				"app",
				"app-header-height"
			],
			[
				"lazy",
				"lazyImages"
			],
			[
				"laz",
				"lazyImages"
			],
			[
				"image",
				"imageUrl"
			],
			[
				"pullDo",
				"pullDownListener"
			],
			[
				"web",
				"webkit-transform"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"min-",
				"min-height"
			],
			[
				"contain",
				"containerWidth"
			],
			[
				"overflow",
				"overflow-x"
			],
			[
				"screen",
				"screen-container"
			],
			[
				"perc",
				"percentComplete"
			],
			[
				"transla",
				"translateAmount"
			],
			[
				"reset",
				"resetModes"
			],
			[
				"read",
				"readWrite"
			],
			[
				"ali",
				"alice-in-wondercons"
			],
			[
				"option",
				"optionalMessage"
			],
			[
				"status",
				"statusWidth"
			],
			[
				"dial",
				"dialogue-bg"
			],
			[
				"dia",
				"dialogue-bg"
			],
			[
				"lo",
				"lowercase"
			],
			[
				"old",
				"oldWidth"
			],
			[
				"mid",
				"mid-grey"
			],
			[
				"gr",
				"greyscale-none"
			],
			[
				"googl",
				"google-yellow"
			],
			[
				"sele",
				"selectedFile"
			],
			[
				"win",
				"window-title-bar-height"
			],
			[
				"file-",
				"file-details-panel-width"
			],
			[
				"last",
				"last-of-type"
			],
			[
				"sys",
				"syssettings"
			],
			[
				"ac",
				"activeIndex"
			],
			[
				"alt",
				"altTabsArr"
			],
			[
				"this",
				"thisClass"
			],
			[
				"al",
				"alt-tab-btn-width"
			],
			[
				"out",
				"outputMode"
			],
			[
				"appun",
				"appunlock"
			],
			[
				"gree",
				"dark-green"
			],
			[
				"back",
				"backColor"
			],
			[
				"sl",
				"slight-vert-offset"
			],
			[
				"boot",
				"boot-logo-size"
			],
			[
				"boo",
				"boot-logo-size"
			],
			[
				"rotate",
				"rotateplane"
			],
			[
				"level",
				"level-eq-block-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 664,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 711,
				"line_ending": "Unix",
				"name": "var app = angular.module(\"sampleApp\", [\"firebase\"]"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			]
		],
		"width": 498.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/fullscreen-image.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/inline-image.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/angular-colorthief.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/main.py",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/services.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/directives/bites.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/gulpfile.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/app.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/bower.json",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/body.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/index.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/directives/pikelet-footer.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/controllers.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/stylesheets/scss/admin.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/stylesheets/scss/pikelet.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/angular-material-custom.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/example.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/fullscreen-video.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/jumpable.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/inline-video.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/expandable.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/common-bite-elements.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/stylesheets/scss/smarties.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/sidebar-content.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/body.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/directives/ui.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/directives/sidebar-content.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/directives/view-container.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/controllers.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/templates/sidebar-content.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/hammer-carousel.2.0.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/templates/body.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/app.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/templates/bottom-sheet.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/services.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/common-bite-elements.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/sidebar-content.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app.yaml",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/error.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/.gitignore",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/pagination.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/bar-graph.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/bar-graph-geo.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/directives/carousel.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/app.js",
		"/Users/timpaul/Desktop/moo.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/directives/sticky-footer.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/config.rb",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/error/config.rb",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/sticky-footer.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/directives/google-footer.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/controllers.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/error/stylesheets/scss/error.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/carousel.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/slides.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/directives/sidebar-content.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/config.rb",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/stylesheets/scss/404.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/templates/custom-bottom-sheet.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/directives/custom-bottom-sheet.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/directives/login.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/directives/custom-bottom-sheet.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/services/bite.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/angular-material-custom.js.old.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/directives/carousel.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/directives/sidebar-content.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/services/googleservice.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/services/auth.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/google-plus-signin.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/services/vis-spreadsheet.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/utils.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/chapter.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/fab-button.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/stylesheets/scss/_common.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/chapter.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/main.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/directives/bites.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/templates/sidebar.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/title.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/data-point.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/swipe-elements.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/map.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/link.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/image.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/quote.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/video.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/counter.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bites/checklist.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/smarties/templates/bite.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/main.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/tabbed-page.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/directives/tabbed-page.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/directives/bottom-sheet.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bites/big-button.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/stylesheets/scss/_opinionated-defaults.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/services/bite.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/directives/sidebar.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/services/services.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/main.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/templates/sidebar.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/admin/templates/create.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/spreadsheet.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/templates/tabbed-page.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/sidebar.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/bite.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/hammer-pullclose.2.0.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/hammer2-carousel-2.0.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/templates/carousel.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/stylesheets/css/pikelet.css",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/templates/view-container.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/directives/ui.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/bower_components/angular-material/.bower.json",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/angular-material-custom/angular-material-custom.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/bower_components/angular-material/angular-material.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/stylesheets/scss/_roboto-fontface.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/pikelet/templates/head.html",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/ng-material-custom/_angular-material-tabs.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/stylesheets/scss/_opinionatedDefaults.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/ng-material-custom/angular-material.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/ng-material-custom/_angular-material.min.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/stylesheets/scss/_animation.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/stylesheets/scss/_keyframes.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/ng-material-custom/_angular-material.scss",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/hammer-proxy.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/bower_components/hammerjs/hammer.min.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/bower_components/hammerjs/hammer.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/lib/ng-material-custom/modules/js/tabs/tabs.js",
		"/Users/timpaul/Desktop/GIT-Repos/cl-syd-bitesize/app/common/stylesheets/scss/_normalize.scss"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>",
			"/Users/timpaul/Desktop/GIT Repos/rh-prototype/core/",
			"/Users/timpaul/Desktop/GIT Repos/rh-prototype/core/static/js/os",
			"/Users/timpaul/Desktop/GIT Repos/rh-prototype/core/static/js",
			"/Users/timpaul/Desktop/GIT Repos/rh-prototype/core/static/js/os",
			"/Users/timpaul/Desktop/GIT Repos/rh-prototype/core/static/js",
			"/Users/timpaul/Desktop/GIT Repos/rh-prototype/static/js",
			"/Users/timpaul/Desktop/GIT Repos/rh-prototype/",
			"/Users/timpaul/Desktop/GIT Repos/rh-prototype/core/static/js",
			"/Users/timpaul/Desktop/GIT Repos/rabbithole-dogfood"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"https:",
			"create",
			"1rUH1kDk7d19ouqbHW7a_xdTYOOaY1_nX7KUlRvfbSgw",
			"full-screen",
			"ull-screen",
			":after",
			"\"/CHAPTER\"",
			"\"CHAPTER\"",
			"@media",
			"font-size",
			"sticky",
			"stickyFooter",
			"sticky-footer",
			"$cookies.visitedAlready",
			"angular-aria",
			"bottomsheet",
			"mdBottom",
			"top-level-listing",
			"nth-of-type",
			"paginate",
			"paginatae",
			"pagina",
			"pagin",
			"atEnd",
			"shouldAnimate",
			"control",
			"pointer-events",
			"experime",
			"data",
			".chapter-bite",
			"jquery",
			"Complete",
			"complete",
			".overflow-wrapper",
			".make-status",
			"$app-header-height",
			"imagesLoaded",
			"pagination {",
			"carousel",
			"getOrCreateFolderByName",
			"get",
			"meta",
			"$step",
			"#step",
			"$i",
			"bites_changed",
			"prev",
			"rection=previous",
			"v",
			"rection=previous",
			"taken",
			"=\"//",
			"duScrol",
			"#my-bitesize-listing",
			"defaultMode",
			"common",
			"Common",
			".md-header",
			".pipe(sourcemaps.write())",
			"sourcemaps.ini",
			"google",
			"google-footer",
			"reload",
			"padding-bot",
			"next-btn",
			"#display-mode-togg",
			"$theme-color;",
			"admin",
			"$admin-",
			"admin-",
			"This page shows when a slug does not appear in the Datastore. Maybe",
			"bottom-she",
			"signin-btn",
			"pagination",
			"1.3.2",
			"default",
			"2",
			"md-primary",
			"max-height",
			"fab",
			"border",
			"span",
			"create-",
			"#my-bitesize-listing",
			".md-button-inner",
			"signin-btn",
			"scope.apiReturned",
			"$scope.bitesizes",
			"$rootScope.bitesizes",
			"scope.bite",
			"rootscope.bii",
			"$rootScope.bitesizes",
			"custom-bo",
			"custom",
			"function BottomSheet(",
			"function BottomSheet(e",
			"custom-bottom-sheet",
			"$http",
			"bottomSheetOpen",
			"transform",
			"pointer",
			"DEFAULT_RENDERER",
			"googleService",
			"$scope",
			"md-bottom",
			"pagination",
			"tabs",
			"Title =",
			"title =",
			"title",
			"$quantum-indigo",
			"15",
			"roate",
			"rotate",
			"$admin-header-height",
			"my-bitesizes-area",
			".6",
			"shouldAnimate",
			"$pikelet-next-paginate-width",
			"paginating",
			"@med",
			"+ ",
			"& +",
			".chapter",
			".bites-listing",
			"bites",
			".carousel-nav",
			"sliding"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 664,
						"regions":
						{
						},
						"selection":
						[
							[
								106,
								106
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 711,
						"regions":
						{
						},
						"selection":
						[
							[
								543,
								543
							]
						],
						"settings":
						{
							"auto_name": "var app = angular.module(\"sampleApp\", [\"firebase\"]",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
